{
  "name": "bluetape4k.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/draft-mode.mjs clean && astro dev",
    "dev:draft": "node scripts/draft-mode.mjs sync && astro dev",
    "build": "node scripts/draft-mode.mjs clean && astro check && astro build",
    "build:draft": "node scripts/draft-mode.mjs sync && astro check && astro build",
    "build:publish": "node scripts/draft-mode.mjs clean && astro check && astro build",
    "test": "node --test tests/manual/*.test.mjs tests/ecosystem/*.test.mjs tests/visual-companions/*.test.mjs",
    "sync:manual": "node scripts/manual/sync-manual.mjs",
    "check:manual": "node scripts/manual/validate-snapshot.mjs",
    "sync:visual-companions": "node scripts/visual-companions/sync.mjs",
    "check:visual-companions": "node scripts/visual-companions/validate-snapshot.mjs",
    "preview": "astro preview",
    "preview:draft": "npm run build:draft && astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/starlight": "0.39.2",
    "astro": "6.3.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "devalue": "5.6.2",
    "yaml": "2.8.4"
  }
}
